set -g focus-events on

set-hook -g after-new-window 'send-keys "source ~/.config/zxc/alias;clear" Enter'
set-hook -g after-split-window 'send-keys "source ~/.config/zxc/alias;clear" Enter'
set-hook -g session-created 'send-keys "source ~/.config/zxc/alias;clear" Enter'

# Show log
# Change array index and bind-key if there is a conflict
set -g command-alias[1000] zxcl='display-popup -T " #[bold] log #[default] " -E "vim -M log.txt"'
bind-key e zxcl

# According to tmux manual, tmux looks for config files in the following locations
# Add extra config files to source

# Check ~/.tmux.conf
if-shell "[ -f ~/.tmux.conf ]" {
  source-file ~/.tmux.conf
}

# Check $XDG_CONFIG_HOME/tmux/tmux.conf
if-shell "[ -f $XDG_CONFIG_HOME/tmux/tmux.conf ]" {
  source-file $XDG_CONFIG_HOME/tmux/tmux.conf
}

# Check ~/.config/tmux/tmux.conf
if-shell "[ -f ~/.config/tmux/tmux.conf ]" {
  source-file ~/.config/tmux/tmux.conf
}
